<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Comparativo de preço</title>
  <link rel="stylesheet" href="estilo.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>

  <div class="grafico-container">
    <h2>Kabum</h2>
    <canvas id="graficoGPU"></canvas>
  </div>

  <div class="grafico-container">
    <h2>Pichau</h2>
    <canvas id="graficoVendas"></canvas>
  </div>

  <div class="grafico-container">
    <h2>Terabyte</h2>
    <canvas id="graficoEstoque"></canvas>
  </div>

  <script src="grafico.js"></script>
</body>
</html>
